index.html
<!DOCTYPE html><html lang="ru"><head><meta charset="utf-8"><meta name="description" content="Описание страницы"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="/css/reset.css"><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="/css/media.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700&amp;display=swap"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700&amp;display=swap"><link rel="icon" href="/img/favicon.png"><title>Сайт на PUG</title></head><body><!--ХЕДЕР==============================================--><header class="top_header"><div class="box_menu"><div class="menu"><div class="box_logo"><img class="top_logo" src="/img/logo8.svg" alt=""><p class="txt_logo">Irkstat.</p></div><!--Верхнее меню навигации====================--><nav class="top_nav"><a href="#">Главная</a><a href="#">Статистика</a><a href="#">Анализ</a><a href="#">Блог</a><a href="#">Помощь</a></nav><div class="hamburger_menu" id="h_menu"><div class="line_hamburger"></div><div class="line_hamburger"></div><div class="line_hamburger"></div></div></div></div><div class="box_privet"><div class="privet"><h1>Недвижимость <br> Иркутска</h1><hr class="polosa_privet"><h2>Статистика рынка <br> <span>недвижимости</span></h2></div><div class="mouse"><div class="koleso"></div></div></div><nav class="mobile_menu" id="m_menu"><a href="#" id="m_close">X</a><a href="#">Главная</a><a href="#">Статистика</a><a href="#">Анализ</a><a href="#">Блог</a><a href="#">Помощь</a></nav></header><script src="/js/menu.js"></script></body></html>

index.pug
doctype html
html(lang="ru")
   head
      meta(charset="utf-8")
      meta(name="description" content="Описание страницы")
      meta(name="viewport" content="width=device-width, initial-scale=1")
      link(rel="stylesheet", href="/css/reset.css")
      link(rel="stylesheet", href="/css/style.css")
      link(rel="stylesheet", href="/css/media.css")
      link(rel="stylesheet", href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700&display=swap")
      link(rel="stylesheet", href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700&display=swap")
      link(rel="icon", href="/img/favicon.png")
      title Сайт на PUG
   body
      //ХЕДЕР==============================================
      header.top_header
         .box_menu
            .menu
               .box_logo
                  img.top_logo(src="/img/logo8.svg", alt="")
                  p.txt_logo Irkstat.
               //Верхнее меню навигации====================
               nav.top_nav
                  a(href="#") Главная
                  a(href="#") Статистика
                  a(href="#") Анализ
                  a(href="#") Блог
               .hamburger_menu(id="h_menu")
                  .line_hamburger
                  .line_hamburger
                  .line_hamburger
         .box_privet
            .privet
               h1 Недвижимость #[br] Иркутска
               hr.polosa_privet
               h2 Анализ рынка #[br] #[span недвижимости]
            .mouse
               .koleso
         nav.mobile_menu(id="m_menu")
            a(href="#" id="m_close") X
            a(href="#") Главная
            a(href="#") Статистика
            a(href="#") Анализ
            a(href="#") Блог


      script(src="/js/menu.js")
