statistics/stat.html
<!DOCTYPE html><html lang="ru"><head><meta charset="utf-8"><meta name="description" content="Описание страницы"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="/css/keyframes_style.css"></head><body><!--ХЕДЕР==============================================--><header class="key_header"><video class="header_video" src="/video/drips.mp4" autoplay loop></video><h1 class="key_h1">Недвижимость иркутск</h1><h2 class="key_h2">Статистика рынка недвижимости</h2></header><!--СЕКЦИЯ ЗВОНОК======================================--><section class="call"></section></body></html>

stat.pug
doctype html

html(lang="ru")
	head
		meta(charset="utf-8")
		meta(name="description" content="Описание страницы")
		meta(name="viewport" content="width=device-width, initial-scale=1")
		link(rel="stylesheet", href="/css/keyframes_style.css")
	body
		//ХЕДЕР==============================================
		header.key_header
			video.header_video(src="/video/drips.mp4" autoplay loop)
			h1.key_h1 Недвижимость иркутск
			h2.key_h2 Статистика рынка недвижимости
		//СЕКЦИЯ ЗВОНОК======================================
		section.call
