statistics/stat.pug
doctype html
html(lang="ru")
   head
      title Статистика
   body
      h1 Pug - node template engine
      #container.col
      p.txt_1
         Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque, iusto?cd..

statistics/stat.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>Статистика</title>
  </head>
  <body>
    <h1>Pug - node template engine</h1>
    <div class="col" id="container"></div>
    <p class="txt_1">
      <Lorem>ipsum dolor sit amet consectetur adipisicing elit. Cumque, iusto?cd..</Lorem>
    </p>
  </body>
</html>
